
uchars=($(printf "%s\n" "

◻
◼
☀
☁
☎
🆔
✂
✈
✈
✔
✖
✴
<274c>
<2753>
<2754>
<2755>
<2757>
❤
➡
😸
😺
😼
<2615>
♠
♣
♥
♦
♨
<2693>
<26a0>
<26a1>
<26aa>
<26ab>
⤴
⤵
<2b05>
<2b05>
<2b05>
<2b06>
<2b07>
<2b1b>
<2b1b>
<2b1c>
<2b50>
<2b55>
〰
👼
👽
💀
💡
💢
💣
💤
💥
💦
💧
💨
💩
💿
📀
🕛
🌑
🌓
🌔
🌔
🌕
🌙
"
)
)

